\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notations}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Study of the KS equation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The system and the KS equation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The numerical scheme}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Decomposition in Fourier series}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Description of the scheme}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulations and Results}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Dispersion relation}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}$\nu \geq 1$}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}$\nu <1$}{15}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}The Benney equation with air jets actuators}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Derivation of the Benney Equations without control}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benney equation with a control term}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Theory}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical simulations}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the numerical framework}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description of the scheme}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verification and validation of the schemes}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Control}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Continuous and discrete Control system }{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Feedback control: an exponential dynamical matrix system}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Link with the falling liquid system}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}LQR Control}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}LQR Control and Riccati equation}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Numerical experiment}{38}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Proportional Control}{41}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The linear theory}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Numerical simulations for normal and positive part proportional control}{44}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Positive control system}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Positive control system}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Reformulation into a QP optimization problem}{48}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}%
\contentsline {section}{\numberline {A}The code}{51}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Scheme for the KS equation}{51}{subsection.A.1}%
\contentsline {section}{\numberline {B}The governing equations}{52}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}KBC and mass conservation}{52}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Dynamic boundary conditions}{53}{subsection.B.2}%
\contentsline {section}{\numberline {C}Derivation of the reduced-order models}{55}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Benney equation}{55}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}The KS equation}{57}{subsection.C.2}%
