\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\bibstyle{plain}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@cite{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@segm{0}{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@cite{0}{Experimental_DNS_Reduced_order_modelling_paper}
\abx@aux@segm{0}{0}{Experimental_DNS_Reduced_order_modelling_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Shiv_Michelson_KS_eq}
\abx@aux@segm{0}{0}{Shiv_Michelson_KS_eq}
\abx@aux@cite{0}{Kuramoto_KS_eq}
\abx@aux@segm{0}{0}{Kuramoto_KS_eq}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study of the KS equation}{7}{section.2}\protected@file@percent }
\newlabel{Section_KS_eq}{{2}{7}{Study of the KS equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The system and the KS equation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{KS_eq_L}{{1}{7}{The system and the KS equation}{equation.1}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_eq_2pi}{{4}{8}{The system and the KS equation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The numerical scheme}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposition in Fourier series}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{KS_eq_2pi_1/nu}{{5}{8}{Decomposition in Fourier series}{equation.5}{}}
\newlabel{u_Fourier_serie}{{6}{9}{Decomposition in Fourier series}{equation.6}{}}
\newlabel{ODE_KS}{{7}{9}{Decomposition in Fourier series}{equation.7}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_exponential_ODE}{{9}{10}{Decomposition in Fourier series}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the scheme}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations and Results}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dispersion relation}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\nu \geq 1$}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two curves of -$\lambda (j)$ for $\nu =1$ and $\nu =\frac  {1}{4}$. The first case gives no exponentially growing regime, but the second case does with $\lambda _1 >0$. }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KS_eq_lambda_growing_and_dampening}{{1}{13}{Two curves of -$\lambda (j)$ for $\nu =1$ and $\nu =\frac {1}{4}$. The first case gives no exponentially growing regime, but the second case does with $\lambda _1 >0$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case nu=1, k=2}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{2}{14}{Case nu=1, k=2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case nu=1, k=1}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image2}{{3}{14}{Case nu=1, k=1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the exponential decay of $log(max|u(.,t)|)$ and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left).   The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:both_images}{{4}{14}{Figure of the exponential decay of $log(max|u(.,t)|)$ and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left). \\ The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$\nu <1$}{14}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $-\lambda _j(\nu )$ for j $\in $ \{1, 2, 3, 4\}. We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes. }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1}{{5}{15}{Plot of $-\lambda _j(\nu )$ for j $\in $ \{1, 2, 3, 4\}. We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Case of progressive wave with }$\boldsymbol  {\nu =7/24}$:   We see here 3 behaviours. Growing, decreasing and stabilization around a non flat state, and than a progressive wave behaviour. Indeed, we can see that the extrema if the cos and sin modes are oscillating at a fixed frequency which shows the progressive characteristic of the wave (we also saw it in video).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1}{{6}{16}{\textbf {Case of progressive wave with }$\boldsymbol {\nu =7/24}$: \\ We see here 3 behaviours. Growing, decreasing and stabilization around a non flat state, and than a progressive wave behaviour. Indeed, we can see that the extrema if the cos and sin modes are oscillating at a fixed frequency which shows the progressive characteristic of the wave (we also saw it in video)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Benney equation with air jets actuators}{16}{section.3}\protected@file@percent }
\newlabel{Section_Benney_eq}{{3}{16}{The Benney equation with air jets actuators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Benney Equations with and without control}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benney equation without control}{16}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\newlabel{eq NavierStokes1}{{26}{18}{Benney equation without control}{equation.26}{}}
\newlabel{eq_no_slip}{{27}{18}{Benney equation without control}{equation.27}{}}
\newlabel{eq DBC}{{28}{18}{Benney equation without control}{equation.28}{}}
\newlabel{eq KBC}{{29}{18}{Benney equation without control}{equation.29}{}}
\newlabel{eq mass conservation}{{30}{18}{Benney equation without control}{equation.30}{}}
\newlabel{Benney_eq}{{32}{19}{Benney equation without control}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benney equation with a control term}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq DBC_Control}{{36}{19}{Benney equation with a control term}{equation.36}{}}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\newlabel{Benney_ctrl_flux}{{38}{20}{Benney equation with a control term}{equation.38}{}}
\newlabel{Benney_eq_ctrl}{{40}{20}{Benney equation with a control term}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linear Theory}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsection_linear_theory}{{3.1.3}{20}{Linear Theory}{subsubsection.3.1.3}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\newlabel{h_linear_decomposition}{{41}{21}{Linear Theory}{equation.41}{}}
\newlabel{Benney_ctrl_linearised}{{42}{21}{Linear Theory}{equation.42}{}}
\newlabel{Fourier_mode}{{43}{21}{Linear Theory}{equation.43}{}}
\newlabel{dispersion_relation}{{45}{21}{Linear Theory}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{23}{section.4}\protected@file@percent }
\newlabel{Section_Numerical_simu}{{4}{23}{Numerical simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the numerical framework}{23}{subsection.4.1}\protected@file@percent }
\newlabel{num_scaling_conditions}{{47}{23}{Description of the numerical framework}{equation.47}{}}
\newlabel{CFL_conditions}{{49}{24}{Description of the numerical framework}{equation.49}{}}
\newlabel{time_step}{{50}{24}{Description of the numerical framework}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the scheme}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification and validation of the schemes}{27}{subsection.4.3}\protected@file@percent }
\newlabel{eq_value_variables_num_verif}{{57}{27}{Verification and validation of the schemes}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N_x = 128$}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image1}{{7}{28}{$N_x = 128$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N_x=512$}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{8}{28}{$N_x=512$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot at the final time of solutions computed with several BDF Schemes from 1 to 6, and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x512.$ }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BDF_plot_128_512}{{9}{28}{Plot at the final time of solutions computed with several BDF Schemes from 1 to 6, and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x512.$}{figure.caption.6}{}}
\newlabel{h_diff_convergence_rate}{{60}{28}{Verification and validation of the schemes}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all. }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BDF_plot_1024}{{10}{29}{We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all}{figure.caption.7}{}}
\newlabel{var_final_config_tests}{{61}{29}{Verification and validation of the schemes}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral method, $N_{BDF}=4$: Convergence plot at t=T in a log-log plot. }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Convergence_plot_BDF_4_Sp}{{11}{30}{Spectral method, $N_{BDF}=4$: Convergence plot at t=T in a log-log plot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the Spectral and FD methods with $N_{BDF}=4.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$. }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{30}{Comparison between the Spectral and FD methods with $N_{BDF}=4.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$}{figure.caption.9}{}}
\newlabel{mass_variation}{{63}{31}{Verification and validation of the schemes}{equation.63}{}}
\abx@aux@cite{0}{experimental_paper}
\abx@aux@segm{0}{0}{experimental_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{32}{section.5}\protected@file@percent }
\newlabel{Section_Control}{{5}{32}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous and discrete Control system }{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The exponential system}{32}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Ctrl_framework_continuous}{{64}{32}{The exponential system}{equation.64}{}}
\newlabel{Ctrl_framework_discrete}{{65}{32}{The exponential system}{equation.65}{}}
\newlabel{expo_ctrl_system}{{68}{33}{The exponential system}{equation.68}{}}
\newlabel{eq_pole_placement}{{69}{33}{The exponential system}{equation.69}{}}
\newlabel{eq_pole_placement_Hurwitz}{{70}{33}{The exponential system}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Link with the falling liquid system}{33}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sub_section_link_ctr_FLF}{{5.1.2}{33}{Link with the falling liquid system}{subsubsection.5.1.2}{}}
\newlabel{eq_discrete_ctrl_FLF}{{74}{34}{Link with the falling liquid system}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LQR Control}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LQR Control and Riccati equation}{35}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\newlabel{eq_LQR_discrete_cost}{{78}{36}{LQR Control and Riccati equation}{equation.78}{}}
\newlabel{eq_LQR_discrete_cost_matrices}{{79}{36}{LQR Control and Riccati equation}{equation.79}{}}
\newlabel{eq_Riccati_eq}{{80}{36}{LQR Control and Riccati equation}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Numerical experiment}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stabilization of the Benney system with an LQR control of parameter $\beta =0.95$. We made an exponential regression (so linear in a log scale) to see the scale of dampening. Let us stress out that the decrease rate is with respect to the classic neperian logarithm while the log scale in this plot is with respect to the logarithm in base 10. Therefore, the slope angle doesn't match with what we see in the plot as we would need to rescale it with log(10). }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LQR_beta_0.95}{{13}{38}{Stabilization of the Benney system with an LQR control of parameter $\beta =0.95$. We made an exponential regression (so linear in a log scale) to see the scale of dampening. Let us stress out that the decrease rate is with respect to the classic neperian logarithm while the log scale in this plot is with respect to the logarithm in base 10. Therefore, the slope angle doesn't match with what we see in the plot as we would need to rescale it with log(10)}{figure.caption.10}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LQR Control: Array of the cost $\kappa _u$ and dampening rate $d_r$ with different values of $\beta $ each 5\% when the solver finds a solution to the Riccati equation.}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:LQR_cost_beta}{{1}{39}{LQR Control: Array of the cost $\kappa _u$ and dampening rate $d_r$ with different values of $\beta $ each 5\% when the solver finds a solution to the Riccati equation}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive part of LQR Control: array of $\kappa _u$ and $d_r$ for varying $\beta $ and $\zeta _+ = 2$.}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:LQR_cost_beta_pospart}{{2}{39}{Positive part of LQR Control: array of $\kappa _u$ and $d_r$ for varying $\beta $ and $\zeta _+ = 2$}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proportional Control}{39}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the logarithmic amplitude of |h-1| controlled with the positive part of LQR control times $\zeta _+ = 2$. We retrieve the same efficiency than the normal LQR, but with higher cost (cf the array of $\kappa _u$). }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pos_part2_LQR_beta_0.95}{{14}{40}{Plot of the logarithmic amplitude of |h-1| controlled with the positive part of LQR control times $\zeta _+ = 2$. We retrieve the same efficiency than the normal LQR, but with higher cost (cf the array of $\kappa _u$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The linear theory}{40}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{N_s_prop_ctrl}{{86}{40}{The linear theory}{equation.86}{}}
\newlabel{eq_dispertion_prop_ctrl}{{88}{40}{The linear theory}{equation.88}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the $\mathfrak  {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It was expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak  {R}(\lambda (k))$, so on its curvature.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prop_ctrl_lambda_k}{{15}{41}{Plots of the $\mathfrak {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It was expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak {R}(\lambda (k))$, so on its curvature}{figure.caption.14}{}}
\newlabel{eq:alpha_AJ}{{89}{41}{The linear theory}{equation.89}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\newlabel{eq:pole_placement_prop_ctrl}{{92}{42}{The linear theory}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical simulations for normal and positive part proportional control}{42}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportional control: array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:propctrl_cost}{{3}{43}{Proportional control: array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Positive part of proportional control: Array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:pos_part_propctrl_cost}{{4}{43}{Positive part of proportional control: Array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positive control system}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Positive control system}{44}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{pos_ctrl_system}{{95}{44}{Positive control system}{equation.95}{}}
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\newlabel{linear_inequalities_pos_ctrl}{{98}{45}{Positive control system}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Reformulation into a QP optimization problem}{45}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{opti_problem_pos_ctrl}{{100}{46}{Reformulation into a QP optimization problem}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The code}{48}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scheme for the KS equation}{48}{subsection.A.1}\protected@file@percent }
\newlabel{KS_computation_numerics}{{A.1}{48}{Scheme for the KS equation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The governing equations}{49}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}KBC and mass conservation}{49}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dynamic boundary conditions}{50}{subsection.B.2}\protected@file@percent }
\newlabel{eq DBC Kaliadasis}{{103}{50}{Dynamic boundary conditions}{equation.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the reduced-order models}{52}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Benney equation}{52}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The KS equation}{52}{subsection.C.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BDD3BAFB26FCCA02179F2B727ED26A1}
\abx@aux@defaultrefcontext{0}{KS_scheme_C_A}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheme_for_KS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experimental_DNS_Reduced_order_modelling_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{experimental_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susana_thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holroyd2023linearquadraticregulationcontrol}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holroyd2024stabilisationfallingliquidfilms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuramoto_KS_eq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moving_pressure_source}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiv_Michelson_KS_eq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewetting_Ojiako}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pos_ctrl_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A_Thompson_FLF_blowing_suction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson_2016_prop_ctrl}{nty/global//global/global/global}
\gdef \@abspage@last{55}
