[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'main.bcf'
[262] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[274] Biber.pm:4463> INFO - Processing section 0
[285] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[460] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[486] bbl.pm:779> INFO - Output to main.bbl
[486] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Moving_pressure_source' is not an integer - this will probably not sort properly.
[486] Biber.pm:133> INFO - WARNINGS: 1
