\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@cite{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@segm{0}{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@cite{0}{Experimental_DNS_Reduced_order_modelling_paper}
\abx@aux@segm{0}{0}{Experimental_DNS_Reduced_order_modelling_paper}
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Shiv_Michelson_KS_eq}
\abx@aux@segm{0}{0}{Shiv_Michelson_KS_eq}
\abx@aux@cite{0}{Kuramoto_KS_eq}
\abx@aux@segm{0}{0}{Kuramoto_KS_eq}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study of the KS equation}{6}{section.2}\protected@file@percent }
\newlabel{Section_KS_eq}{{2}{6}{Study of the KS equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The system and the KS equation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{KS_eq_L}{{1}{6}{The system and the KS equation}{equation.1}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_eq_2pi}{{4}{7}{The system and the KS equation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The numerical scheme}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposition in Fourier series}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{KS_eq_2pi_1/nu}{{5}{7}{Decomposition in Fourier series}{equation.5}{}}
\newlabel{u_Fourier_serie}{{6}{8}{Decomposition in Fourier series}{equation.6}{}}
\newlabel{ODE_KS}{{7}{8}{Decomposition in Fourier series}{equation.7}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_exponential_ODE}{{9}{9}{Decomposition in Fourier series}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the scheme}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations and Results}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dispersion relation}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\nu \geq 1$}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two curves of -$\lambda (j)$ for $\nu =1$ and $\nu =\frac  {1}{4}$. The first case gives no exponentially growing regime, but the second case does with $\lambda _1 >0$. }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KS_eq_lambda_growing_and_dampening}{{1}{12}{Two curves of -$\lambda (j)$ for $\nu =1$ and $\nu =\frac {1}{4}$. The first case gives no exponentially growing regime, but the second case does with $\lambda _1 >0$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case nu=1, k=2}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{2}{13}{Case nu=1, k=2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case nu=1, k=1}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image2}{{3}{13}{Case nu=1, k=1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the exponential decay of $log(max|u(.,t)|)$ and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left).   The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:both_images}{{4}{13}{Figure of the exponential decay of $log(max|u(.,t)|)$ and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left). \\ The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$\nu <1$}{13}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $-\lambda _j(\nu )$ for j $\in $ \{1, 2, 3, 4\}. We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes. }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1}{{5}{14}{Plot of $-\lambda _j(\nu )$ for j $\in $ \{1, 2, 3, 4\}. We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Case of progressive wave with }$\boldsymbol  {\nu =7/24}$:   We see here 3 behaviours. Growing, decreasing and stabilization around a non flat state, and than a progressive wave behaviour. Indeed, we can see that the extrema if the cos and sin modes are oscillating at a fixed frequency which shows the progressive characteristic of the wave (we also saw it in video).}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1}{{6}{15}{\textbf {Case of progressive wave with }$\boldsymbol {\nu =7/24}$: \\ We see here 3 behaviours. Growing, decreasing and stabilization around a non flat state, and than a progressive wave behaviour. Indeed, we can see that the extrema if the cos and sin modes are oscillating at a fixed frequency which shows the progressive characteristic of the wave (we also saw it in video)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Benney equation with air jets actuators}{15}{section.3}\protected@file@percent }
\newlabel{Section_Benney_eq}{{3}{15}{The Benney equation with air jets actuators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Benney Equations with and without control}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benney equation without control}{15}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\newlabel{eq NavierStokes1}{{26}{17}{Benney equation without control}{equation.26}{}}
\newlabel{eq_no_slip}{{27}{17}{Benney equation without control}{equation.27}{}}
\newlabel{eq DBC}{{28}{17}{Benney equation without control}{equation.28}{}}
\newlabel{eq KBC}{{29}{17}{Benney equation without control}{equation.29}{}}
\newlabel{eq mass conservation}{{30}{17}{Benney equation without control}{equation.30}{}}
\newlabel{Benney_eq}{{32}{18}{Benney equation without control}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Benney equation with a control term}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq DBC_Control}{{36}{18}{Benney equation with a control term}{equation.36}{}}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\newlabel{Benney_ctrl_flux}{{38}{19}{Benney equation with a control term}{equation.38}{}}
\newlabel{Benney_eq_ctrl}{{40}{19}{Benney equation with a control term}{equation.40}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linear Theory}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsection_linear_theory}{{3.1.3}{20}{Linear Theory}{subsubsection.3.1.3}{}}
\newlabel{h_linear_decomposition}{{41}{20}{Linear Theory}{equation.41}{}}
\newlabel{Benney_ctrl_linearised}{{42}{20}{Linear Theory}{equation.42}{}}
\newlabel{Fourier_mode}{{43}{20}{Linear Theory}{equation.43}{}}
\newlabel{dispersion_relation}{{45}{20}{Linear Theory}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{22}{section.4}\protected@file@percent }
\newlabel{Section_Numerical_simu}{{4}{22}{Numerical simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the numerical framework}{22}{subsection.4.1}\protected@file@percent }
\newlabel{num_scaling_conditions}{{47}{22}{Description of the numerical framework}{equation.47}{}}
\newlabel{CFL_conditions}{{49}{23}{Description of the numerical framework}{equation.49}{}}
\newlabel{time_step}{{50}{23}{Description of the numerical framework}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the scheme}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification and validation of the schemes}{26}{subsection.4.3}\protected@file@percent }
\newlabel{eq_value_variables_num_verif}{{57}{26}{Verification and validation of the schemes}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N_x = 128$}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image1}{{7}{27}{$N_x = 128$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N_x=512$}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{8}{27}{$N_x=512$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot at the final time of solutions computed with several BDF Schemes from 1 to 6, and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x512.$ }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BDF_plot_128_512}{{9}{27}{Plot at the final time of solutions computed with several BDF Schemes from 1 to 6, and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x512.$}{figure.caption.6}{}}
\newlabel{h_diff_convergence_rate}{{60}{27}{Verification and validation of the schemes}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all. }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BDF_plot_1024}{{10}{28}{We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral method, $N_{BDF}=4$: Convergence plot at t=T in a log-log plot. }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Convergence_plot_BDF_4_Sp}{{11}{29}{Spectral method, $N_{BDF}=4$: Convergence plot at t=T in a log-log plot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the Spectral and FD methods with $N_{BDF}=4.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$. }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{29}{Comparison between the Spectral and FD methods with $N_{BDF}=4.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$}{figure.caption.9}{}}
\newlabel{mass_variation}{{63}{30}{Verification and validation of the schemes}{equation.63}{}}
\abx@aux@cite{0}{experimental_paper}
\abx@aux@segm{0}{0}{experimental_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{31}{section.5}\protected@file@percent }
\newlabel{Section_Control}{{5}{31}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous and discrete Control system }{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The exponential system}{31}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Ctrl_framework_continuous}{{64}{31}{The exponential system}{equation.64}{}}
\newlabel{Ctrl_framework_discrete}{{65}{31}{The exponential system}{equation.65}{}}
\newlabel{expo_ctrl_system}{{68}{32}{The exponential system}{equation.68}{}}
\newlabel{eq_pole_placement}{{69}{32}{The exponential system}{equation.69}{}}
\newlabel{eq_pole_placement_Hurwitz}{{70}{32}{The exponential system}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Link with the falling liquid system}{32}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sub_section_link_ctr_FLF}{{5.1.2}{32}{Link with the falling liquid system}{subsubsection.5.1.2}{}}
\newlabel{eq_discrete_ctrl_FLF}{{74}{33}{Link with the falling liquid system}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LQR Control}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LQR Control and Riccati equation}{34}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\newlabel{eq_LQR_discrete_cost}{{78}{35}{LQR Control and Riccati equation}{equation.78}{}}
\newlabel{eq_LQR_discrete_cost_matrices}{{79}{35}{LQR Control and Riccati equation}{equation.79}{}}
\newlabel{eq_Riccati_eq}{{80}{35}{LQR Control and Riccati equation}{equation.80}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proportional Control}{36}{subsection.5.3}\protected@file@percent }
\newlabel{N_s_prop_ctrl}{{82}{36}{Proportional Control}{equation.82}{}}
\newlabel{eq_dispertion_prop_ctrl}{{84}{36}{Proportional Control}{equation.84}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the $\mathfrak  {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It is expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak  {R}(\lambda (k))$, so on its curvature.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prop_ctrl_dispersion}{{13}{37}{Plots of the $\mathfrak {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It is expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak {R}(\lambda (k))$, so on its curvature}{figure.caption.10}{}}
\newlabel{eq_pole_placement}{{88}{37}{Proportional Control}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positive control system}{37}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Positive control system}{38}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{pos_ctrl_system}{{91}{38}{Positive control system}{equation.91}{}}
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\newlabel{linear_inequalities_pos_ctrl}{{94}{39}{Positive control system}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Reformulation into a QP optimization problem}{39}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{opti_problem_pos_ctrl}{{96}{40}{Reformulation into a QP optimization problem}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The code}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scheme for the KS equation}{41}{subsection.A.1}\protected@file@percent }
\newlabel{KS_computation_numerics}{{A.1}{41}{Scheme for the KS equation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The governing equations}{42}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}KBC and mass conservation}{42}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dynamic boundary conditions}{43}{subsection.B.2}\protected@file@percent }
\newlabel{eq DBC Kaliadasis}{{99}{43}{Dynamic boundary conditions}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the reduced order models}{45}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Benney equation}{45}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The KS equation}{45}{subsection.C.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{46}
