\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\bibstyle{plain}
\abx@aux@cite{0}{Kalliadasis2011FallingLF}
\abx@aux@segm{0}{0}{Kalliadasis2011FallingLF}
\abx@aux@cite{0}{gomes2015stabilisingnontrivialsolutionsgeneralised}
\abx@aux@segm{0}{0}{gomes2015stabilisingnontrivialsolutionsgeneralised}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@cite{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@segm{0}{0}{holroyd2024stabilisationfallingliquidfilms}
\abx@aux@cite{0}{Experimental_DNS_Reduced_order_modelling_paper}
\abx@aux@segm{0}{0}{Experimental_DNS_Reduced_order_modelling_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{section_intro}{{1}{4}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Shiv_Michelson_KS_eq}
\abx@aux@segm{0}{0}{Shiv_Michelson_KS_eq}
\abx@aux@cite{0}{Kuramoto_KS_eq}
\abx@aux@segm{0}{0}{Kuramoto_KS_eq}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study of the KS equation}{7}{section.2}\protected@file@percent }
\newlabel{Section_KS_eq}{{2}{7}{Study of the KS equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The system and the KS equation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{KS_eq_L}{{1}{7}{The system and the KS equation}{equation.1}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_eq_2pi}{{4}{8}{The system and the KS equation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The numerical scheme}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposition in Fourier series}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{KS_eq_2pi_1/nu}{{5}{8}{Decomposition in Fourier series}{equation.5}{}}
\newlabel{u_Fourier_serie}{{6}{9}{Decomposition in Fourier series}{equation.6}{}}
\newlabel{ODE_KS}{{7}{9}{Decomposition in Fourier series}{equation.7}{}}
\abx@aux@cite{0}{Scheme_for_KS}
\abx@aux@segm{0}{0}{Scheme_for_KS}
\abx@aux@cite{0}{KS_scheme_C_A}
\abx@aux@segm{0}{0}{KS_scheme_C_A}
\newlabel{KS_exponential_ODE}{{9}{10}{Decomposition in Fourier series}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the scheme}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations and Results}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dispersion relation}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two curves of $-\lambda _j = -\nu j^2(j-\frac  {1}{\sqrt  {\nu }})(j+\frac  {1}{\sqrt  {\nu }})$ for $\nu =1$ and $\nu =\frac  {1}{4}$. As expected, we have all the $\lambda _j$ non positive for $j \in \mathbb  {N}$ for the case $\nu \leq 1$ that could maybe give an exponential decreasing. As for the case $\nu < 1$, we see that $\lambda _1 >0$ so the first mode can possibly grow at the begining if the non linear terms are not to large and negative.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KS_eq_lambda_growing_and_dampening}{{1}{13}{Two curves of $-\lambda _j = -\nu j^2(j-\frac {1}{\sqrt {\nu }})(j+\frac {1}{\sqrt {\nu }})$ for $\nu =1$ and $\nu =\frac {1}{4}$. As expected, we have all the $\lambda _j$ non positive for $j \in \mathbb {N}$ for the case $\nu \leq 1$ that could maybe give an exponential decreasing. As for the case $\nu < 1$, we see that $\lambda _1 >0$ so the first mode can possibly grow at the begining if the non linear terms are not to large and negative}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\nu \geq 1$}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the error terms $\eta _a = \frac  {|a-(-\lambda _k)|}{|-\lambda _k|}, \eta _b = \frac  {|b-\log (u_{max}(0))|}{|\log (u_{max}(0))|}$ for (cos(kx), sin(kx)) as initial condition, for $k \in \{2, 3, 4\}$.}}{14}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case nu=1, k=2}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image1}{{2}{14}{Case nu=1, k=2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case nu=1, k=1}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image2}{{3}{14}{Case nu=1, k=1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the exponential decay of $\max |u(.,t)|$ in $\log _{10}$ scale and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left). The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:both_images}{{4}{14}{Plot of the exponential decay of $\max |u(.,t)|$ in $\log _{10}$ scale and its comparison with the linear regime in the case where the initial condition is a mode of order 1 (right) i.e cos or sin and 2 (left). The left part behave almost exactly like the linear regime. As for the right plot, instead of staying still, the initial condition decreases in norm because of the non-linearities. The black horizontal dots are delimiting the domain where the linear regression has been made}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$\nu <1$}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $-\lambda _j(\nu ) = -\nu j^2(j^2-1), \hskip 1em\relax j\in \{1, 2, 3, 4\}.$  We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes. }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1}{{5}{15}{Plot of $-\lambda _j(\nu ) = -\nu j^2(j^2-1), \quad j\in \{1, 2, 3, 4\}.$\\ We see that there are more and more positive modes when $\nu $ is decreasing. Further more, the equation is more sensitive when$\nu $ is small compared to $\nu $ near 1 as the same perturbation $\delta \nu $ around small $\nu $ could give several additional pseudo exponential growing modes}{figure.caption.5}{}}
\abx@aux@cite{0}{Susana_thesis}
\abx@aux@segm{0}{0}{Susana_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\max (|u_s(.,t)|), \max (|u_c(.,t)|)$ with $k=1$, $\nu = 13/48$ with u turning into a progressive wave.   We can see here 3 behaviours. The numerical solution u first grows, then, decreases and stabilizes around a non-zero steady state to finally turn into a travelling wave. Indeed, we can see that the extrema of the cos and sin parts of the Fourier modes are oscillating at a fixed frequency. Moreover, we can see in a video (cf \href  {https://github.com/Bilal59170/Repo_Warwick_internship}{Github repository}) the progressive wave.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KS_eq_nu_inf_1_prog_wave}{{6}{16}{Plot of $\max (|u_s(.,t)|), \max (|u_c(.,t)|)$ with $k=1$, $\nu = 13/48$ with u turning into a progressive wave. \\ We can see here 3 behaviours. The numerical solution u first grows, then, decreases and stabilizes around a non-zero steady state to finally turn into a travelling wave. Indeed, we can see that the extrema of the cos and sin parts of the Fourier modes are oscillating at a fixed frequency. Moreover, we can see in a video (cf \href {https://github.com/Bilal59170/Repo_Warwick_internship}{Github repository}) the progressive wave}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Benney equation with air jets actuators}{17}{section.3}\protected@file@percent }
\newlabel{Section_Benney_eq}{{3}{17}{The Benney equation with air jets actuators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Benney Equationswithout control}{17}{subsection.3.1}\protected@file@percent }
\newlabel{scaling_Re_Ca}{{25}{18}{Derivation of the Benney Equationswithout control}{equation.25}{}}
\newlabel{eq NavierStokes1}{{26}{18}{Derivation of the Benney Equationswithout control}{equation.26}{}}
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\newlabel{eq_no_slip}{{27}{19}{Derivation of the Benney Equationswithout control}{equation.27}{}}
\newlabel{eq DBC}{{28}{19}{Derivation of the Benney Equationswithout control}{equation.28}{}}
\newlabel{eq KBC}{{29}{19}{Derivation of the Benney Equationswithout control}{equation.29}{}}
\newlabel{eq mass conservation}{{30}{19}{Derivation of the Benney Equationswithout control}{equation.30}{}}
\newlabel{eq:Benney_flux}{{31}{19}{Derivation of the Benney Equationswithout control}{equation.31}{}}
\newlabel{Benney_eq}{{33}{19}{Derivation of the Benney Equationswithout control}{equation.33}{}}
\abx@aux@cite{0}{Moving_pressure_source}
\abx@aux@segm{0}{0}{Moving_pressure_source}
\abx@aux@cite{0}{Dewetting_Ojiako}
\abx@aux@segm{0}{0}{Dewetting_Ojiako}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benney equation with a control term}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq DBC_Control}{{37}{20}{Benney equation with a control term}{equation.37}{}}
\newlabel{Benney_ctrl_flux}{{39}{21}{Benney equation with a control term}{equation.39}{}}
\newlabel{Benney_eq_ctrl}{{41}{21}{Benney equation with a control term}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Theory}{21}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsection_linear_theory}{{3.3}{21}{Linear Theory}{subsection.3.3}{}}
\newlabel{h_linear_decomposition}{{42}{21}{Linear Theory}{equation.42}{}}
\newlabel{Benney_ctrl_linearised}{{43}{21}{Linear Theory}{equation.43}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\newlabel{Fourier_mode}{{44}{22}{Linear Theory}{equation.44}{}}
\newlabel{dispersion_relation}{{46}{22}{Linear Theory}{equation.46}{}}
\newlabel{eq:k_0_critical_wave_number}{{47}{22}{Linear Theory}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{23}{section.4}\protected@file@percent }
\newlabel{Section_Numerical_simu}{{4}{23}{Numerical simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the numerical framework}{23}{subsection.4.1}\protected@file@percent }
\newlabel{num_scaling_conditions}{{48}{23}{Description of the numerical framework}{equation.48}{}}
\newlabel{CFL_conditions}{{50}{24}{Description of the numerical framework}{equation.50}{}}
\newlabel{time_step}{{51}{24}{Description of the numerical framework}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the scheme}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eq:BDF_scheme}{{53}{25}{Description of the scheme}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification and validation of the schemes}{27}{subsection.4.3}\protected@file@percent }
\newlabel{eq_value_variables_num_verif}{{58}{27}{Verification and validation of the schemes}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N_x = 128$}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image1}{{7}{28}{$N_x = 128$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N_x=512$}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image2}{{8}{28}{$N_x=512$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot at the final time of $h_{FD}^{N_x, N_{BDF}}(t=T)$ with $N_{BDF} \in \{1, 2, 3, 4, 5, 6\}$ and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x=512.$ }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BDF_plot_128_512}{{9}{28}{Plot at the final time of $h_{FD}^{N_x, N_{BDF}}(t=T)$ with $N_{BDF} \in \{1, 2, 3, 4, 5, 6\}$ and fixed space step. The case $N_x=128$ gives very different solution for different $N_{BDF}$ whereas we can make out a common behaviour among the schemes for the case $N_x=512.$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $h_{FD}^{1024, N_{BDF}}$ for $N_{BDF} \in \{1, 2, 3, 4, 5, 6\}$. We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all. }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BDF_plot_1024}{{10}{29}{Plot of $h_{FD}^{1024, N_{BDF}}$ for $N_{BDF} \in \{1, 2, 3, 4, 5, 6\}$. We observe that the third, fourth, fifth and sixth order BDF schemes are quite close for $N_x = 1024.$ The second order is still quite difference while the first order solution doesn't have the same crest amplitude at all}{figure.caption.8}{}}
\newlabel{h_diff_convergence_rate}{{61}{29}{Verification and validation of the schemes}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot in a log-log graph of $||h_{Sp}^{1024,4}(T)-h_{Sp}^{N_x, 4}(T)||_{L^p}$, for $N_x \in \{128, 256, 512\}$ and $p \in \{2, +\infty \}$.}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Convergence_plot_BDF_4_Sp}{{11}{30}{Plot in a log-log graph of $||h_{Sp}^{1024,4}(T)-h_{Sp}^{N_x, 4}(T)||_{L^p}$, for $N_x \in \{128, 256, 512\}$ and $p \in \{2, +\infty \}$}{figure.caption.9}{}}
\newlabel{var_final_config_tests}{{62}{30}{Verification and validation of the schemes}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $||h_{FD}^{N_x, 4}(T)-h_{Sp}^{N_x,4}||_{L^p}$ with $N_x \in \{128, 256, 512\}$ and $p \in \{2, +\infty \}.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$. }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot_comparison_FD_Sp_methods}{{12}{31}{Plot of $||h_{FD}^{N_x, 4}(T)-h_{Sp}^{N_x,4}||_{L^p}$ with $N_x \in \{128, 256, 512\}$ and $p \in \{2, +\infty \}.$ We see that the $L^{\infty }$ norm of the difference when $N_x=512$ is around $1.10^{-2}$ and $1.10^{-3}$ which is satisfactory for a final state of amplitude $3.10^{-1}$}{figure.caption.10}{}}
\newlabel{mass_variation}{{64}{31}{Verification and validation of the schemes}{equation.64}{}}
\abx@aux@cite{0}{experimental_paper}
\abx@aux@segm{0}{0}{experimental_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{32}{section.5}\protected@file@percent }
\newlabel{Section_Control}{{5}{32}{Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous and discrete Control system }{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The exponential system}{32}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Ctrl_framework_continuous}{{65}{32}{The exponential system}{equation.65}{}}
\newlabel{Ctrl_framework_discrete}{{66}{32}{The exponential system}{equation.66}{}}
\newlabel{expo_ctrl_system}{{69}{33}{The exponential system}{equation.69}{}}
\newlabel{eq_pole_placement}{{70}{33}{The exponential system}{equation.70}{}}
\newlabel{eq_pole_placement_Hurwitz}{{71}{33}{The exponential system}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Link with the falling liquid system}{33}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sub_section_link_ctr_FLF}{{5.1.2}{33}{Link with the falling liquid system}{subsubsection.5.1.2}{}}
\newlabel{eq:decomposition_of_the_control}{{73}{34}{Link with the falling liquid system}{equation.73}{}}
\newlabel{eq:shapefunction_for_airjets}{{74}{34}{Link with the falling liquid system}{equation.74}{}}
\newlabel{eq_discrete_ctrl_FLF}{{75}{34}{Link with the falling liquid system}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LQR Control}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LQR Control and Riccati equation}{35}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@segm{0}{0}{A_Thompson_FLF_blowing_suction}
\abx@aux@cite{0}{holroyd2023linearquadraticregulationcontrol}
\abx@aux@segm{0}{0}{holroyd2023linearquadraticregulationcontrol}
\newlabel{eq_LQR_discrete_cost}{{79}{36}{LQR Control and Riccati equation}{equation.79}{}}
\newlabel{eq_LQR_discrete_cost_matrices}{{80}{36}{LQR Control and Riccati equation}{equation.80}{}}
\newlabel{eq_Riccati_eq}{{81}{36}{LQR Control and Riccati equation}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Numerical experiment}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stabilization of the Benney system with an LQR control of parameter $\beta =0.95$. We made an exponential regression (so linear in a log scale) to see the scale of dampening. Let us stress out that the decrease rate is with respect to the classic neperian logarithm while the log scale in this plot is with respect to the logarithm in base 10. Therefore, the slope angle doesn't match with what we see in the plot as we would need to rescale it with log(10). }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LQR_beta_0.95}{{13}{38}{Stabilization of the Benney system with an LQR control of parameter $\beta =0.95$. We made an exponential regression (so linear in a log scale) to see the scale of dampening. Let us stress out that the decrease rate is with respect to the classic neperian logarithm while the log scale in this plot is with respect to the logarithm in base 10. Therefore, the slope angle doesn't match with what we see in the plot as we would need to rescale it with log(10)}{figure.caption.11}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LQR Control: Array of the cost $\kappa _u$ and dampening rate $d_r$ with different values of $\beta $ each 5\% when the solver finds a solution to the Riccati equation.}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:LQR_cost_beta}{{2}{39}{LQR Control: Array of the cost $\kappa _u$ and dampening rate $d_r$ with different values of $\beta $ each 5\% when the solver finds a solution to the Riccati equation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Positive part of LQR Control: array of $\kappa _u$ and $d_r$ for varying $\beta $ and $\zeta _+ = 2$.}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:LQR_cost_beta_pospart}{{3}{39}{Positive part of LQR Control: array of $\kappa _u$ and $d_r$ for varying $\beta $ and $\zeta _+ = 2$}{table.caption.13}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the logarithmic amplitude of |h-1| controlled with the positive part of LQR control times $\zeta _+ = 2$. We retrieve the same efficiency than the normal LQR, but with higher cost (cf the array of $\kappa _u$). }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pos_part2_LQR_beta_0.95}{{14}{40}{Plot of the logarithmic amplitude of |h-1| controlled with the positive part of LQR control times $\zeta _+ = 2$. We retrieve the same efficiency than the normal LQR, but with higher cost (cf the array of $\kappa _u$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proportional Control}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The linear theory}{40}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{N_s_prop_ctrl}{{87}{40}{The linear theory}{equation.87}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\newlabel{eq_dispertion_prop_ctrl}{{89}{41}{The linear theory}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the $\mathfrak  {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It was expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak  {R}(\lambda (k))$, so on its curvature.}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prop_ctrl_lambda_k}{{15}{41}{Plots of the $\mathfrak {R}(\lambda (k))$ with $\alpha = 0$ and $\alpha = \alpha _{AJ} $ in the left plot, and $\alpha = 0$ and $\alpha = \alpha _{BS}$ in the right plot. We can see that while the curve is just shifted down the y-axis in the blowing and suction case, its curvature is changed in the air jet case. It was expected as the $\alpha $ coefficient appears as a second order term (i.e in $k^2$) so it has an influence on the second derivative of $\mathfrak {R}(\lambda (k))$, so on its curvature}{figure.caption.15}{}}
\newlabel{eq:alpha_AJ}{{90}{41}{The linear theory}{equation.90}{}}
\abx@aux@cite{0}{Thompson_2016_prop_ctrl}
\abx@aux@segm{0}{0}{Thompson_2016_prop_ctrl}
\newlabel{eq:pole_placement_prop_ctrl}{{93}{42}{The linear theory}{equation.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical simulations for normal and positive part proportional control}{43}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportional control: array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:propctrl_cost}{{4}{43}{Proportional control: array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Positive part of proportional control: Array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:pos_part_propctrl_cost}{{5}{44}{Positive part of proportional control: Array of the cost $\kappa _u$ and the dampening rate $d_r$ with different $\alpha $}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positive control system}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Positive control system}{44}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\newlabel{pos_ctrl_system}{{96}{45}{Positive control system}{equation.96}{}}
\newlabel{linear_inequalities_pos_ctrl}{{99}{45}{Positive control system}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Reformulation into a QP optimization problem}{46}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{pos_ctrl_paper}
\abx@aux@segm{0}{0}{pos_ctrl_paper}
\newlabel{opti_problem_pos_ctrl}{{101}{47}{Reformulation into a QP optimization problem}{equation.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The code}{49}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scheme for the KS equation}{49}{subsection.A.1}\protected@file@percent }
\newlabel{KS_computation_numerics}{{A.1}{49}{Scheme for the KS equation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The governing equations}{50}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}KBC and mass conservation}{50}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dynamic boundary conditions}{51}{subsection.B.2}\protected@file@percent }
\newlabel{eq DBC Kaliadasis}{{104}{51}{Dynamic boundary conditions}{equation.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the reduced-order models}{53}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Benney equation}{53}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The KS equation}{53}{subsection.C.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B7919F5CF2FB34DE81FDF3CF67314D5D}
\abx@aux@defaultrefcontext{0}{KS_scheme_C_A}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheme_for_KS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experimental_DNS_Reduced_order_modelling_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{experimental_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susana_thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2015stabilisingnontrivialsolutionsgeneralised}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holroyd2023linearquadraticregulationcontrol}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holroyd2024stabilisationfallingliquidfilms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kalliadasis2011FallingLF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuramoto_KS_eq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moving_pressure_source}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiv_Michelson_KS_eq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dewetting_Ojiako}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pos_ctrl_paper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A_Thompson_FLF_blowing_suction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson_2016_prop_ctrl}{nty/global//global/global/global}
\gdef \@abspage@last{56}
