Values of the exponential dampening rate, the cost kappa_u


(alpha, kappa_u, d_r) =

- (alpha_{ZJ} = 6.86, X, -0.6)
- (9, X, - 0.083)
- (11, 4.4924, 0.3)
- (13, 4.1929, 0.9)
- (alpha^{num}=14.92, 3.7112, 1.7)
- (17, 3.3083, 2.6)
- (19, 3.0667, 3.6)
- (21, 2.9399, 4.6)


- (23; 2.8883, 5.7)
- (25; 2.8838, 6.7)
- (27; 2.9094, 7.8)
- (29; 2.9546, 8.8)
- (31; 3.0132, 9.9)
- (33; 3.0813, 10.9)
- (35; 3.1563, 12)
- (37, 3.2365, 13)

- (39, 3.3207, 14.1)
- (41, 3.4081, 15.1)
- (43, 3.4979, 16.1)
- (45, 3.5898, 17.1)
- (47, 3.6833, 18.1)
- (49, 3.7783, 19.1)
- (51, 3.8745, 20.1)
- (53, 3.9718, 21)

- (100, 6.4589, 31)

pos prop control:

(alpha, kappa_u, d_r) =

- (alpha_{ZJ} = X, X, -2.6) (simulation got stuck)
- (9, 4.8036, -0.8)
- (11, 4.9509, -0.3)
- (13, 5.4336, -0.1)
- (alpha^{num}=14.92, 5.8049, 0.026)

- (17, 6.0576, 0.2)
- (25; 5.8105, 1.1)


- (33; 5.0504, 2.3)
- (40, 4.7140, 3.6)
- (50, 4.6527, 5.4)
- (70, 5.0808, 9.0)
- (80, 5.3877, 10.7)
- (90, 5.7204, 12.2)
- (100, 6.0724, 13.7)