Proportional control: Values of the exponential dampening rate $d_r$, mean cost $\kappa_u$ and infinite norm of the control depending on the parameter $\alpha$


Proportional control: ($\alpha$, $\kappa_u$, d_r, infinite norm of the control) =

- (alpha_{ZJ} = 6.86, 3.9770, -0.6, 3.5306)
- (9, 4.3888, - 0.083,  3.1347)
- (11, 4.4924, 0.3, 3.6007)
- (13, 4.1692, 0.9, 4.2053)
- (alpha^{num}=14.92, 3.7112, 1.7, 4.7741)
- (17, 3.3083, 2.6, 5.3686)
- (19, 3.0667, 3.6, 5.9275)
- (21, 2.9399, 4.6, 6.4711)
- (23; 2.8883, 5.7, 6.9996)
- (25; 2.8838, 6.7, 7.5627)
- (27; 2.9094, 7.8, 8.1678)
- (29; 2.9546, 8.8, 8.7728)
- (31; 3.0132, 9.9, 9.3778)
- (33; 3.0813, 10.9, 9.9828)
- (35; 3.1563, 12, 10.5878)
- (37, 3.2365, 13, 11.1929)
- (39, 3.3207, 14.1, 11.7979)
- (41, 3.4081, 15.1, 12.4029)
- (43, 3.4979, 16.1, 13.0079)
- (45, 3.5898, 17.1, 13.6130)
- (47, 3.6833, 18.1, 14.2180)
- (49, 3.7783, 19.1, 14.8230)
- (51, 3.8745, 20.1, 15.4280)
- (53, 3.9718, 21, 16.0330)
- (100, 6.4589, 31, 30.2511)



Positive part of proportional control: (alpha, kappa_u, d_r, infinite norm of the control) =

- (alpha_{ZJ} = 6.86, 2.3581, -2.6, 9.6991) (simulation got stuck)
- (9, 4.8036, -0.8, 5.3815)
- (11, 4.9509, -0.3, 4.6559)
- (13, 5.4336, -0.1, 4.6774)
- (alpha^{num}=14.92, 5.8049, 0.026, 4.7634)
- (17, 6.0576, 0.2, 5.3583)
- (25; 5.8105, 1.1, 7.5627)
- (33; 5.0504, 2.3, 9.9828)
- (40, 4.7140, 3.6, 12.1004)
- (50, 4.6527, 5.4, 15.1255)
- (70, 5.0808, 9.0, 21.1757)
- (80, 5.3877, 10.7, 24.2008)
- (90, 5.7204, 12.2, 27.2260)
- (100, 6.0724, 13.7, 30.2511)