LQR Control: Values of the exponential dampening rate (dr), the cost kappa_u, infinite norm of the control depending
on the parameter $\beta$


LQR Control: ($\beta$, $d_r$, $\kappa_u$, infinite norm of the control) = 

- (0.05, X)
- (0.1, X)
- (0.15, X)
- (0.2, 10.5, 3.0284, 7.2761)
- (0.30, 10.5, 3.0086, 7.2908)
- (0.35, 10.5, 3.0323, 7.2999)
- (0.4, 10.5, 3.0340, 7.3104)
- (0.45, X)
- (0.5, 10.6, 3.0385, 7.3376)
- (0.55, 10.7, 3.041549, 7.3556)
- (0.6, X)
- (0.65, 10.8, 3.0500, 7.4066)
- (0.7, X)
- (0.75, 11, 3.0654, 7.4966)
- (0.8, 11.2, 3.0789, 7.5735)
- (0.85, X)
- (0.9, X)
- (0.95, 13.9, 3.2743, 8.6401)
- (1, X) (singular matrix)



Positive part of LQR control with $\zeta_+ = 2$: ($\beta$, $d_r$, $\kappa_u$, infinite norm of the control) = 

- (0.2, 10.9, 4.2887, 14.2863)
- (0.30, 10.9, 4.2887, 14.3168)
- (0.35, 10.9, 4.2956,  14.3355)
- (0.4, 11, 4.2986, 14.3573)
- (0.5, 11, 4.3065, 14.4136)
- (0.55, 11.1, 4.3117, 14.4509)
- (0.65, 11.2, 4.3266, 14.5565)
- (0.75, 11.4, 4.3532, 14.7431)
- (0.8, 11.6, 4.3762,  14.9029)
- (0.95, 14.2, 4.6957, 17.0068)
